# Enable native access to avoid warnings
org.gradle.jvmargs=-Xmx4096M

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
<<<<<<< HEAD
android.enableJetifier=true
=======
<<<<<<< HEAD
android.enableJetifier=true
=======
android.enableJetifier=true
>>>>>>> temp-fix
>>>>>>> 9e23e6e8e65b41ac1a206d30d300eeb3294c22ac
